<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta http-equiv="refresh" content="1" /> -->
    <title>ME·TA·FD</title>
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1"
    />
    <link
      href="https://fonts.cdnfonts.com/css/jetbrains-mono"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'JetBrains Mono', monospace;
        line-height: 100%;
        white-space: pre-wrap;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: #aaa;
        padding: 1rem;
        font-size: 0.9rem;
      }
      #info {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
      }
      #infoButton {
        font-size: 2rem;
      }
      #terms {
        color: #0077aa;
      }
      div.airport,
      div.metar,
      div.taf {
        display: inline;
      }
      div.airport {
        display: block;
      }
      div.metar {
        display: block;
        margin-bottom: -0.7rem;
      }
      span.airport {
        color: yellow;
      }
      span.fmDay,
      span.fmHour,
      span.fmMinute {
      }
      span.fmDay {
        color: deepskyblue;
      }
      span.fmHour {
        color: lightblue;
      }
      span.fmMinute {
        color: cadetblue;
      }
      span.metarIcon,
      span.tafIcon {
        margin-left: -1rem;
        margin-right: 0rem;
        position: relative;
        top: -0.1rem;
        font-size: 0.6rem;
        color: white;
        padding: 0 0.05rem;
        border-radius: 0.2rem 0 0 0.2rem;
        opacity: 0.9;
      }
      span.metarIcon {
        background-color: rgba(65, 105, 225, 0.799);
      }
      span.tafIcon {
        background-color: rgba(32, 178, 171, 0.67);
      }
      *[current] {
        background-color: #0077aa55;
        color: white;
      }

      .good {
        color: lime;
      }

      .bad {
        color: red;
      }

      .ugh {
        color: orange;
      }

      .headerDiv {
        color: white;
        position: fixed;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: #0077aa55;
        left: 0;
        right: 0;
        top: 0;
        height: 1.5rem;
        font-size: 1.5rem;
      }
      div.retrieved {
        font-size: 0.8rem;
      }
      .timeBox {
        display: flex;
        flex-flow: column nowrap;
        font-size: 1.5rem;
        background-color: #002b3dd8;
        padding: 0 1rem 0 1rem;
        justify-content: center;
        border-radius: 0 2rem 2rem 0;
      }
      .timeBox * {
        white-space: pre;
      }
      .timeBox .arrow {
        color: white;
        position: absolute;
        left: 12rem;
        z-index: 999;
        font-size: 2rem;
      }
      #utcTime {
        color: white;
      }
      #localTime {
        color: white;
      }

      .sliderDiv {
        display: flex;
        flex-flow: row nowrap;
        position: fixed;
        left: 0rem;
        right: 0;
        bottom: 0;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 4rem;
        background: black;
        outline: none;
        opacity: 0.9;
        padding-left: 1.7rem;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 3.5rem;
        height: 3.5rem;
        background: #0077aa;
        cursor: pointer;
        /* border-radius: 0 1.5rem 0.5rem 0;*/
        border-radius: 3rem;
        outline: 0.2rem solid #053a5f;
        outline-offset: 0.125rem;
      }
    </style>
    <script>
      // holder of all data
      let db = {}

      function colorize(d) {
        let td = d
        // the good
        let gs = [/\bSKC\b/g, /\bCLR\b/g]
        for (const gsp of gs) {
          let m = td.match(gsp)
          if (!m) continue
          td = td.replaceAll(gsp, `<span class="good" />${m[0]}</span>`)
        }

        // the bad
        gs = [/\bFG\b/g, /\bBR\b/g, /\bHZ\b/g, /\bCB\b/g]
        for (const gsp of gs) {
          let m = td.match(gsp)
          if (!m) continue
          td = td.replaceAll(gsp, `<span class="bad"/>${m[0]}</span>`)
        }

        // the ugly
        gs = [/\bSH\b/g, /\bRA\b/g, /\bSHRA\b/g]
        for (const gsp of gs) {
          let m = td.match(gsp)
          if (!m) continue
          td = td.replaceAll(gsp, `<span class="ugh"/>${m[0]}</span>`)
        }

        // other visibility
        // / 10SM/g, / P6SM/g, / 6SM/g
        for (const m of td.matchAll(/\d? P?(1?\/?\d)SM/g)) {
          let [vpat, vis] = m
          vis = parseInt(vis)
          color = 'good'
          if (vis <= BAD_VISIBILITY) {
            color = 'bad'
          } else if (vis <= LOW_VISIBILITY) {
            color = 'ugh'
          }
          td = td.replaceAll(vpat, `<span class="${color}"/>${vpat}</span>`)
        }

        // temp due points
        var color, p
        p = /\b(\d?\d)\/(\d?\d)\b/g
        for (const m of td.matchAll(p)) {
          var [token, temp, due] = m
          color = 'good'
          let spread = parseInt(temp) - parseInt(due)
          if (spread <= BAD_SPREAD) {
            color = 'bad'
          } else if (spread <= LOW_SPREAD) {
            color = 'ugh'
          }
          var replacement = `<span class="${color}"/>${token}</span>`
          td = td.replaceAll(token, replacement)
        }

        // wind
        p = /(\d\d\d|VRB)(\d\d)G?(\d\d?)?KT/g
        for (const m of td.matchAll(p)) {
          var [token, dir, kt, gust] = m
          color = 'good'
          kts = parseInt(kt)
          if (kts >= BAD_WIND) {
            color = 'bad'
          } else if (kts >= HIGH_WIND) {
            color = 'ugh'
          }
          let g = ``
          if (gust) {
            let gts = parseInt(gust)
            g = `G<span class="good" />${gts}</span>`
            if (gts >= BAD_WIND) {
              g = `G<span class="bad"/>${gts}</span>`
            } else if (gts >= HIGH_WIND) {
              g = `G<span class="ugh"/>${gts}</span>`
            }
          }
          var replacement = `${dir}<span class="${color}"/>${kt}</span>${g}KT`
          td = td.replaceAll(token, replacement)
        }

        // cover
        let cc = [
          /\bSCT(\d\d\d)\b/g,
          /\bFEW(\d\d\d)\b/g,
          /\bBKN(\d\d\d)\b/g,
          /\bOVC(\d\d\d)\b/g,
        ]
        for (const ccp of cc) {
          let m = td.matchAll(ccp)
          if (!m) continue
          m = Array.from(m)
          for (const _ccv of m) {
            let [cct, ccv] = _ccv
            ccv = parseInt(ccv)
            color = 'good'
            if (ccv <= BAD_CLOUDBASE) {
              color = 'bad'
            } else if (ccv <= LOW_CLOUDBASE) {
              color = 'ugh'
            }
            td = td.replaceAll(cct, `<span class="${color}"/>${cct}</span>`)
          }
        }

        // highlight current time
        td = td.replaceAll(/(KPAO.+\n)/g, `<span class="current"/>$1</span>`)
        return td
      }
      function colorizefd(data) {
        let fd = data
        fd = fd
          .split('\n\n')
          .map(line => line.replace('\n', ' '))
          .join('\n\n')
        fd = fd.replaceAll(/\b(VFR)\b/g, `<span class="good"/>$1</span>`)
        fd = fd.replaceAll(/\b(MVFR)\b/g, `<span class="ugh"/>$1</span>`)
        fd = fd.replaceAll(/\b(IFR|LIFR)\b/g, `<span class="bad"/>$1</span>`)
        return fd
      }

      function multiplex(metar, taf) {
        let data = ''
        // metars
        let metars = metar
          .split('\n')
          .filter(x => x.length > 0) // remove empty lines
          .map(x => x.trim()) // trim metar lines
        // collect airports
        metars.forEach(x => {
          let m = x.match(
            /^(?<airport>\S\S\S?\S?) (?<day>\d\d)(?<hour>\d\d)(?<minute>\d\d)Z/,
          )
          if (!m) return
          m.groups.metar = x.replace(
            /(?<airport>\S\S\S?\S?) (?<_day>\d\d)(?<_hour>\d\d)(?<_minute>\d\d)Z/,
            `<span class='airport'>$<airport></span> <span class='fmDay'>$<_day></span><span class='fmHour'>$<_hour></span><span class='fmMinute'>$<_minute></span>Z`,
          )
          db[m.groups.airport] = m.groups
        })

        // tafs
        // split on \n\n
        let tafs = taf
          .split('\n\n')
          .filter(x => x.length > 0) // remove empty lines
          .map(x => x.trim()) // trim metar lines

        tafs.forEach(x => {
          let m = x.match(
            /^(?<airport>\S\S\S?\S?) (?<day>\d\d)(?<hour>\d\d)(?<minute>\d\d)Z/,
          )
          if (!m) return
          m.groups.taf = x
          // if the airport doesn't exist, create it
          if (!db[m.groups.airport]) db[m.groups.airport] = m.groups
          db[m.groups.airport].taf = x
        })

        // for each airport, metar and taf
        Object.keys(db).forEach(x => {
          let a = db[x]
          data += `<div class='airport' icao='${x}'>`
          if (a.metar)
            data += `<div class='metar'><span class='metarIcon'>M</span>${a.metar}</div>\n`
          if (a.taf)
            data += `<div class='taf'><span class='tafIcon'>T</span>${tafLines(
              a.taf,
            )}</div>\n`
          data += '</div>\n'
        })
        return data
      }
      // add spans for taf times
      function tafLines(taf) {
        let t = taf

        let tafs = t.split('\n')

        let lines = []
        // collect the starting times of each line
        let now = new Date()
        // new Date(1743445341143) // Mar 31st
        tafs.forEach(x => {
          // find the start
          let line = false
          let m
          // airport line?
          m = x.match(
            /^(?<airport>\S\S\S?\S?) (?<_day>\d\d)(?<_hour>\d\d)(?<_minute>\d\d)Z (?<fday>\d\d)(?<fhour>\d\d)\/(?<tday>\d\d)(?<thour>\d\d)/,
          )
          if (m) {
            // found airport line
            line = m.groups
            line.line = x.replace(
              /(?<airport>\S\S\S?\S?) (?<_day>\d\d)(?<_hour>\d\d)(?<_minute>\d\d)Z (?<fday>\d\d)(?<fhour>\d\d)\/(?<tday>\d\d)(?<thour>\d\d)/,
              `<span class='airport'>$<airport></span> <span class='fmDay'>$<_day></span><span class='fmHour'>$<_hour></span><span class='fmMinute'>$<_minute></span>Z <span class='fmDay'>$<fday></span><span class='fmHour'>$<fhour></span>/<span class='fmDay'>$<tday></span><span class='fmHour'>$<thour></span>`,
            )
            let fday = parseInt(m.groups.fday)
            let fhour = parseInt(m.groups.fhour)
            let tday = parseInt(m.groups.tday)
            let thour = parseInt(m.groups.thour)
            let lineF = new Date(
              Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), fday, fhour),
            )
            if (fday < now.getUTCDate()) {
              lineF = new Date(
                Date.UTC(
                  now.getUTCFullYear(),
                  now.getUTCMonth() + 1,
                  fday,
                  fhour,
                ),
              )
            }
            line.fromTime = lineF
            line.fromTimeUTC = lineF.toUTCString()
          }

          m = x.match(
            /\s?(?<tempo>TEMPO) (?<fday>\d\d)(?<fhour>\d\d)\/(?<tday>\d\d)(?<thour>\d\d)/,
          )
          if (!line && m) {
            // found tempo line
            line = m.groups
            line.line = x.replace(
              /(?<tempo>TEMPO) (?<fday>\d\d)(?<fhour>\d\d)\/(?<tday>\d\d)(?<thour>\d\d)/,
              `$<tempo> <span class='fmDay'>$<fday></span><span class='fmHour'>$<fhour></span>/<span class='fmDay'>$<tday></span><span class='fmHour'>$<thour></span>`,
            )
            let fday = parseInt(m.groups.fday)
            let fhour = parseInt(m.groups.fhour)
            let tday = parseInt(m.groups.tday)
            let thour = parseInt(m.groups.thour)
            let lineF = new Date(
              Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), fday, fhour),
            )
            if (fday < now.getUTCDate()) {
              lineF = new Date(
                Date.UTC(
                  now.getUTCFullYear(),
                  now.getUTCMonth() + 1,
                  fday,
                  fhour,
                ),
              )
            }
            line.fromTime = lineF
            line.fromTimeUTC = lineF.toUTCString()
          }
          m = x.match(/\s?(?<fm>FM)(?<day>\d\d)(?<hour>\d\d)(?<minute>\d\d)/)
          if (!line && m) {
            // found fm line
            line = m.groups
            line.line = x.replace(
              /(?<fm>FM)(?<day>\d\d)(?<hour>\d\d)(?<minute>\d\d)/,
              `$<fm><span class='fmDay'>$<day></span><span class='fmHour'>$<hour></span><span class='fmMinute'>$<minute></span>`,
            )
            let fday = parseInt(m.groups.day)
            let fhour = parseInt(m.groups.hour)
            let fminute = parseInt(m.groups.minute)
            let lineF = new Date(
              Date.UTC(
                now.getUTCFullYear(),
                now.getUTCMonth(),
                fday,
                fhour,
                fminute,
              ),
            )
            if (fday < now.getUTCDate()) {
              lineF = new Date(
                Date.UTC(
                  now.getUTCFullYear(),
                  now.getUTCMonth() + 1,
                  fday,
                  fhour,
                  fminute,
                ),
              )
            }
            line.fromTime = lineF
            line.fromTimeUTC = lineF.toUTCString()
          }
          if (line) lines.push(line)
        })
        // set each line's toTime to the next line's fromTime
        lines.reverse()
        let prevTime = false
        lines.forEach(x => {
          if (prevTime) {
            x.toTime = prevTime
            x.toTimeUTC = prevTime.toUTCString()
          }
          if (x.fromTime) prevTime = x.fromTime
        })
        lines.reverse()
        // add the spans
        let tafLines = []
        lines.forEach(tafLine => {
          let toTime = ''
          if (tafLine.toTime) toTime = ` to='${tafLine.toTime.getTime()}'`
          tafLines.push(
            `<span class='tafLine' from='${tafLine.fromTime.getTime()}'${toTime}>${
              tafLine.line
            }</span>`,
          )
        })

        return tafLines.join('\n')
      }
      function padZero(n) {
        let leading0 = ''
        if (n < 10) {
          leading0 = '0'
        }
        return `${leading0}${n}`
      }

      function timeSlid() {
        let slider = document.getElementById('timeSlider')
        let offset = parseInt(slider.value)

        // set the header label
        let utcTime = document.getElementById('utcTime')
        let localTime = document.getElementById('localTime')
        let theNow = new Date()
        theNow.setUTCHours(theNow.getUTCHours() + offset)
        utcTime.innerHTML = `${padZero(theNow.getUTCDate())} ${padZero(
          theNow.getUTCHours(),
        )}:00 Z`
        localTime.innerHTML = `${padZero(theNow.getDate())} ${theNow
          .toLocaleTimeString('en-US', {
            hour: '2-digit',
            minute: '2-digit',
            hour12: true,
          })
          .replace(/:\d\d /, ':00 ')}`
        // activate the proper taf lines
        let sTime = theNow.getTime()
        let tls = document.getElementsByClassName('tafLine')

        for (const tl of tls) {
          let active = false
          let from = false
          let to = false
          try {
            from = parseInt(tl.attributes.from.value)
            to = parseInt(tl.attributes.to.value)
          } catch (_) {}
          if (from && sTime >= from) {
            if (!to) {
              active = true
            } else if (to && sTime <= to) {
              active = true
            }
          }
          if (active) {
            tl.setAttribute('current', true)
          } else {
            tl.removeAttribute('current')
          }
        }
      }

      window.onload = () => {
        let info = `
<div id="info">
<h1>ME·TA·FD</h1>
Metar, TAF, and Forecast Discussion, highlighter.

<span style="color:red; text-decoration:underline">DISCLAIMER</span>
This script is provided "as is" and "as available" without any warranties, express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. Author does not guarantee the accuracy, completeness, reliability, or timeliness of the information provided. Any reliance on the information is strictly at your own risk. Author shall not be liable for any damages of any kind arising out of or in connection with the use of this script, including but not limited to direct, indirect, incidental, consequential, or punitive damages, even if advised of the possibility of such damages.

<span style="color:red; text-decoration:underline">ATTRIBUTION</span>
Built by Ahmad Baitalmal <a href="https://bsky.app/profile/ahmadster.bsky.social">@ahmadster.bsky.social</a> for my personal use.

This script directs YOUR device to access the WX information from AviationWeather.gov DIRECTLY then adds color and highlights.

<b><span style="color:red">&gt;&gt; The API lookups may quietly fail, this script may have bugs that misrepresent important weather information &lt;&lt;</span></b>

By using this script your agree that the author may not be held responsible IN ANY WAY SHAPE OR FORM for the use of this tool and that YOU are responsible for the actual the lookup and interpretation of weather information.

<span style="color:red">Warning! Fly at your own risk.</span>
<center>
  <button id="infoButton" onClick="document.getElementById('info').style.display='none';">OK</button>
</center>
</div>






      `
        if (currentTimestamp !== '') {
          currentTimestamp = new Date(currentTimestamp)
        } else {
          currentTimestamp = new Date()
        }
        let timeSlider = `
<div class="headerDiv">
  <div >ME·TA·FD</div>
  <div class="retrieved">${currentTimestamp.toLocaleTimeString()}</div>
  <div id="terms" onClick="document.getElementById('info').style.display='block';">
⇢ Terms of Use ⇠
  </div>
</div>
<div class="sliderDiv">
  <div class="timeBox">
    <div id="localTime">local</div><div class="arrow">⇢</div><div id="utcTime">utc</div>
</div>
    <input class="slider" type="range" id="timeSlider" min="0" max="30" value="0" oninput="timeSlid(event)"/>
</div>`

        // sample test data
        let metar = ``
        let taf = ``
        let fd = ``

        window.setTimeout(timeSlid, 200)

        // 13 numbers
        if (theMetars !== '') metar = theMetars
        if (theTAFs !== '') taf = theTAFs
        if (theFD !== '') fd = theFD
        let data = multiplex(metar, taf)
        document.body.innerHTML =
          `` + colorize(data) + '\n\n<hr>' + colorizefd(fd) + timeSlider + info
      }
    </script>
  </head>
  <body />
</html>
